---- Minecraft Crash Report ----
// Don't do that.

Time: 2024-12-15 01:03:11
Description: Loading entity NBT

java.lang.NullPointerException: Cannot invoke "java.lang.Integer.intValue()" because "value" is null
	at com.gitlab.srcmc.rctmod.api.service.TrainerSpawner.lambda$notifyChangeTrainerId$5(TrainerSpawner.java:192) ~[rctmod-forge-1.20.1-0.12.0-beta.jar%23143!/:0.12.0-beta] {re:classloading}
	at java.util.HashMap.compute(HashMap.java:1316) ~[?:?] {re:mixin}
	at com.gitlab.srcmc.rctmod.api.service.TrainerSpawner.notifyChangeTrainerId(TrainerSpawner.java:192) ~[rctmod-forge-1.20.1-0.12.0-beta.jar%23143!/:0.12.0-beta] {re:classloading}
	at com.gitlab.srcmc.rctmod.world.entities.TrainerMob.setTrainerId(TrainerMob.java:254) ~[rctmod-forge-1.20.1-0.12.0-beta.jar%23143!/:0.12.0-beta] {re:classloading}
	at com.gitlab.srcmc.rctmod.world.entities.TrainerMob.m_7378_(TrainerMob.java:537) ~[rctmod-forge-1.20.1-0.12.0-beta.jar%23143!/:0.12.0-beta] {re:classloading}
	at net.minecraft.world.entity.Entity.m_20258_(Entity.java:1750) ~[server-1.20.1-20230612.114412-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.cobblemon-common.json:accessor.AccessorEntity,pl:mixin:APP:balm.mixins.json:EntityMixin,pl:mixin:APP:carryon.mixins.json:EntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.EntityType.m_185988_(EntityType.java:532) ~[server-1.20.1-20230612.114412-srg.jar%23151!/:?] {re:mixin,xf:fml:forge:forge_method_redirector,re:classloading,xf:fml:forge:forge_method_redirector,pl:mixin:APP:architectury-common.mixins.json:inject.MixinEntityType,pl:mixin:A}
	at net.minecraft.Util.m_137521_(Util.java:419) ~[server-1.20.1-20230612.114412-srg.jar%23151!/:?] {re:classloading}
	at net.minecraft.world.entity.EntityType.m_20642_(EntityType.java:529) ~[server-1.20.1-20230612.114412-srg.jar%23151!/:?] {re:mixin,xf:fml:forge:forge_method_redirector,re:classloading,xf:fml:forge:forge_method_redirector,pl:mixin:APP:architectury-common.mixins.json:inject.MixinEntityType,pl:mixin:A}
	at tschipp.carryon.common.carry.CarryOnData.getEntity(CarryOnData.java:127) ~[carryon-forge-1.20.1-2.1.2.7.jar%23128!/:2.1.2.7] {re:mixin,re:computing_frames,re:classloading}
	at tschipp.carryon.CarryOnCommon.potionLevel(CarryOnCommon.java:140) ~[carryon-forge-1.20.1-2.1.2.7.jar%23128!/:2.1.2.7] {re:classloading}
	at tschipp.carryon.CarryOnCommon.onCarryTick(CarryOnCommon.java:85) ~[carryon-forge-1.20.1-2.1.2.7.jar%23128!/:2.1.2.7] {re:classloading}
	at tschipp.carryon.events.CommonEvents.onServerTick(CommonEvents.java:156) ~[carryon-forge-1.20.1-2.1.2.7.jar%23128!/:2.1.2.7] {re:classloading}
	at tschipp.carryon.events.__CommonEvents_onServerTick_ServerTickEvent.invoke(.dynamic) ~[carryon-forge-1.20.1-2.1.2.7.jar%23128!/:2.1.2.7] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPostServerTick(ForgeEventFactory.java:950) ~[forge-1.20.1-47.3.0-universal.jar%23156!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:835) ~[server-1.20.1-20230612.114412-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:842) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mods: 
	Radical Cobblemon Trainers (rctmod), Version: 0.12.0-beta
		at TRANSFORMER/rctmod@0.12.0-beta/com.gitlab.srcmc.rctmod.api.service.TrainerSpawner.lambda$notifyChangeTrainerId$5(TrainerSpawner.java:192)

	Carry On (carryon), Version: 2.1.2.7
		Issue tracker URL: https://github.com/Tschipp/CarryOn/issues
		at TRANSFORMER/carryon@2.1.2.7/tschipp.carryon.common.carry.CarryOnData.getEntity(CarryOnData.java:127)
Stacktrace:
	at com.gitlab.srcmc.rctmod.api.service.TrainerSpawner.lambda$notifyChangeTrainerId$5(TrainerSpawner.java:192) ~[rctmod-forge-1.20.1-0.12.0-beta.jar%23143!/:0.12.0-beta] {re:classloading}
	at java.util.HashMap.compute(HashMap.java:1316) ~[?:?] {re:mixin}
	at com.gitlab.srcmc.rctmod.api.service.TrainerSpawner.notifyChangeTrainerId(TrainerSpawner.java:192) ~[rctmod-forge-1.20.1-0.12.0-beta.jar%23143!/:0.12.0-beta] {re:classloading}
	at com.gitlab.srcmc.rctmod.world.entities.TrainerMob.setTrainerId(TrainerMob.java:254) ~[rctmod-forge-1.20.1-0.12.0-beta.jar%23143!/:0.12.0-beta] {re:classloading}
	at com.gitlab.srcmc.rctmod.world.entities.TrainerMob.m_7378_(TrainerMob.java:537) ~[rctmod-forge-1.20.1-0.12.0-beta.jar%23143!/:0.12.0-beta] {re:classloading}
-- Entity being loaded --
Details:
	Entity Type: rctmod:trainer (com.gitlab.srcmc.rctmod.world.entities.TrainerMob)
	Entity ID: 8984
	Entity Name: Player Brendan
	Entity's Exact location: 30.93, 64.00, 188.15
	Entity's Block location: World: (30,64,188), Section: (at 14,0,12 in 1,4,11; chunk contains blocks 16,-64,176 to 31,319,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.entity.Entity.m_20258_(Entity.java:1750) ~[server-1.20.1-20230612.114412-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.cobblemon-common.json:accessor.AccessorEntity,pl:mixin:APP:balm.mixins.json:EntityMixin,pl:mixin:APP:carryon.mixins.json:EntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.EntityType.m_185988_(EntityType.java:532) ~[server-1.20.1-20230612.114412-srg.jar%23151!/:?] {re:mixin,xf:fml:forge:forge_method_redirector,re:classloading,xf:fml:forge:forge_method_redirector,pl:mixin:APP:architectury-common.mixins.json:inject.MixinEntityType,pl:mixin:A}
	at net.minecraft.Util.m_137521_(Util.java:419) ~[server-1.20.1-20230612.114412-srg.jar%23151!/:?] {re:classloading}
	at net.minecraft.world.entity.EntityType.m_20642_(EntityType.java:529) ~[server-1.20.1-20230612.114412-srg.jar%23151!/:?] {re:mixin,xf:fml:forge:forge_method_redirector,re:classloading,xf:fml:forge:forge_method_redirector,pl:mixin:APP:architectury-common.mixins.json:inject.MixinEntityType,pl:mixin:A}
	at tschipp.carryon.common.carry.CarryOnData.getEntity(CarryOnData.java:127) ~[carryon-forge-1.20.1-2.1.2.7.jar%23128!/:2.1.2.7] {re:mixin,re:computing_frames,re:classloading}
	at tschipp.carryon.CarryOnCommon.potionLevel(CarryOnCommon.java:140) ~[carryon-forge-1.20.1-2.1.2.7.jar%23128!/:2.1.2.7] {re:classloading}
	at tschipp.carryon.CarryOnCommon.onCarryTick(CarryOnCommon.java:85) ~[carryon-forge-1.20.1-2.1.2.7.jar%23128!/:2.1.2.7] {re:classloading}
	at tschipp.carryon.events.CommonEvents.onServerTick(CommonEvents.java:156) ~[carryon-forge-1.20.1-2.1.2.7.jar%23128!/:2.1.2.7] {re:classloading}
	at tschipp.carryon.events.__CommonEvents_onServerTick_ServerTickEvent.invoke(.dynamic) ~[carryon-forge-1.20.1-2.1.2.7.jar%23128!/:2.1.2.7] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPostServerTick(ForgeEventFactory.java:950) ~[forge-1.20.1-47.3.0-universal.jar%23156!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:835) ~[server-1.20.1-20230612.114412-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23151!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:842) ~[?:?] {}


-- Cobblemon --
Details:
	Version: 1.5.2
	Is Snapshot: false
	Git Commit: df8f078 (https://gitlab.com/cable-mc/cobblemon/-/commit/df8f078d13702ab9a000438910b822ceffbb2248)
	Branch: HEAD

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.12, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 3936736896 bytes (3754 MiB) / 6442450944 bytes (6144 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5700X 8-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.39
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 4060 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2803
	Graphics card #0 versionInfo: DriverVersion=32.0.15.6094
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 37560.64
	Virtual memory used (MB): 31726.70
	Swap memory total (MB): 4864.00
	Swap memory used (MB): 93.54
	JVM Flags: 9 total; -Xms6G -Xmx6G -XX:MetaspaceSize=512M -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+DisableExplicitGC -XX:+UseCompressedOops -XX:+OptimizeStringConcat -XX:+UseTLAB
	Server Running: true
	Player Count: 4 / 20; [ServerPlayer['NeC0rnAT4'/5658, l='ServerLevel[world]', x=34.78, y=63.00, z=149.48], ServerPlayer['oyakodonkou'/5750, l='ServerLevel[world]', x=31.05, y=64.00, z=186.37], ServerPlayer['Saban0_misoni'/5772, l='ServerLevel[world]', x=32.13, y=63.00, z=161.46], ServerPlayer['Harere_'/5798, l='ServerLevel[world]', x=9.34, y=63.00, z=158.71]]
	Data Packs: vanilla, mod:forge, mod:skyvillages (incompatible), mod:kuma_api (incompatible), mod:cobblemonintegrations (incompatible), mod:trashslot, mod:cobblemontrainers (incompatible), mod:jade (incompatible), mod:rctmod, mod:jei, mod:mr_tidal_towns, mod:kotlinforforge (incompatible), mod:journeymap (incompatible), mod:controlling (incompatible), mod:searchables (incompatible), mod:cobblemon (incompatible), mod:cobbledex (incompatible), mod:mixinextras (incompatible), mod:fightorflight (incompatible), mod:rotomphonecobblemon, mod:architectury (incompatible), mod:cobgyms, mod:cobblemonrider (incompatible), mod:balm, mod:carryon (incompatible), mod:jeresources, mod:jadeaddons (incompatible), mod:cloth_config (incompatible), mod:appleskin (incompatible), mod:wwoo_forge (incompatible), file/CobbleTowns v1.0.2.zip, file/MysticMons_v2.0.1.zip, file/Pokemans_v12.3.zip, file/Pokémon Fishing v1.1.4 [1.20.1-v1.4+].zip
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.11.0
		javafml@null
		lowcodefml@null
	Mod List: 
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		SkyVillages-1.0.4-1.19.2-1.20.1-forge-release.jar |Sky Villages                  |skyvillages                   |1.0.4               |DONE      |Manifest: NOSIGNATURE
		kuma-api-forge-20.1.8+1.20.1.jar                  |KumaAPI                       |kuma_api                      |20.1.8              |DONE      |Manifest: NOSIGNATURE
		cobblemonintegrations-1.20.1-1.0.7.jar            |Cobblemon Integrations        |cobblemonintegrations         |1.0.7               |DONE      |Manifest: NOSIGNATURE
		trashslot-forge-1.20-15.1.0.jar                   |TrashSlot                     |trashslot                     |15.1.0              |DONE      |Manifest: NOSIGNATURE
		CobblemonTrainers-1.1.11+1.5.2-forge.jar          |CobblemonTrainers             |cobblemontrainers             |1.1.11+1.5.2        |DONE      |Manifest: NOSIGNATURE
		Jade-1.20.1-forge-11.11.1.jar                     |Jade                          |jade                          |11.11.1+forge       |DONE      |Manifest: NOSIGNATURE
		rctmod-forge-1.20.1-0.12.0-beta.jar               |Radical Cobblemon Trainers    |rctmod                        |0.12.0-beta         |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.12.2.51.jar                   |Just Enough Items             |jei                           |15.12.2.51          |DONE      |Manifest: NOSIGNATURE
		tidal-towns-1.3.4.jar                             |Tidal Towns                   |mr_tidal_towns                |1.3.4               |DONE      |Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |DONE      |Manifest: NOSIGNATURE
		journeymap-1.20.1-5.10.3-forge.jar                |Journeymap                    |journeymap                    |5.10.3              |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.20.1-12.0.2.jar               |Controlling                   |controlling                   |12.0.2              |DONE      |Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.3.jar                |Searchables                   |searchables                   |1.0.3               |DONE      |Manifest: NOSIGNATURE
		Cobblemon-forge-1.5.2+1.20.1.jar                  |Cobblemon                     |cobblemon                     |1.5.2+1.20.1        |DONE      |Manifest: NOSIGNATURE
		cobbledex-1.20.1-forge-1.1.0.jar                  |Cobbledex                     |cobbledex                     |1.1.0               |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.6.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.6        |DONE      |Manifest: NOSIGNATURE
		fightorflight-forge-0.5.3.jar                     |Cobblemon Fight or Flight     |fightorflight                 |0.5.0               |DONE      |Manifest: NOSIGNATURE
		RotomPhoneCobblemon-forge-1.0.2+1.20.1.jar        |RotomPhoneCobblemon           |rotomphonecobblemon           |1.0.2+1.20.1        |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		cobgyms-forge-2.0.2+1.20.1.jar                    |CobGyms                       |cobgyms                       |2.0.2               |DONE      |Manifest: NOSIGNATURE
		cobblemonrider-1.2.4.jar                          |cobblemonrider                |cobblemonrider                |1.2.4               |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.9-all.jar                   |Balm                          |balm                          |7.3.9               |DONE      |Manifest: NOSIGNATURE
		carryon-forge-1.20.1-2.1.2.7.jar                  |Carry On                      |carryon                       |2.1.2.7             |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.20.1-1.4.0.247.jar          |Just Enough Resources         |jeresources                   |1.4.0.247           |DONE      |Manifest: NOSIGNATURE
		JadeAddons-1.20.1-Forge-5.3.1.jar                 |Jade Addons                   |jadeaddons                    |5.3.1+forge         |DONE      |Manifest: NOSIGNATURE
		cloth-config-forge-11.1.106.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.106            |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.3.0-universal.jar                 |Forge                         |forge                         |47.3.0              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		WWOO-FABRIC+FORGE+QUILT-2.0.0.jar                 |William Wythers Overhauled Ove|wwoo_forge                    |2.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: e28e2cd8-f664-4d22-8872-6ee4dfe80e84
	FML: 47.3
	Forge: net.minecraftforge:47.3.0